1608639243160	Delete resource 'Hello World/src/asdf'
1608639258597	Delete resource 'Hello World/src/HelloWorld'
1608639380408	Delete resource 'HelloWorld'
1608639408842	Delete resource 'Hello World'
1608639435434	Delete resource 'HelloWorld/src/module-info.java'
1608693140028	Delete resource 'HelloWorld/bin/HelloWorldAPP.class'
1608693386741	Delete resource 'HelloWorld/src'
1608694227188	Delete resource 'HelloWorldGUI'
1608694289351	Delete resource 'HelloWorldGUI/src/module-info.java'
1608694830101	Delete resource 'HelloWorldGUI'
1608712915802	Delete resource 'Data_and_Operation/src/Number.java'
1608985257309	Delete resource 'memo'
1608985261510	Delete resource 'mavenexample'
1608985272385	Delete resource 'deeplearning4j-master'
1608986031728	Delete resource 'memo'
1608986311303	Delete resource 'memo/src/HelpDialog.java'
1608986485463	Delete 28 resources
1608986494684	Delete 18 resources
1608986506989	Delete 22 resources
1608986525350	Delete 23 resources
1608986538089	Delete 25 resources
1608986543927	Delete 8 resources
1608986685100	Delete resource 'memo'
1608986723316	Delete resource 'memo/src/memo/package-info.java'
1608986900418	Delete resource 'memo/src/memo'
1608986909834	Delete resource 'memo/src/memo/package.html'
1608986933583	Delete resource 'memo/src/memo'
1608986947835	Delete resource 'memo/memo'
1608986979613	Delete resource 'memo'
1608987080372	Delete resource 'memo'
1608987086661	Delete resource 'spark'
1608987546299	Delete resource 'memo/src/Jmemo'
1608987560086	Delete 13 resources
