1609153848789	Delete resource 'Lotto program/bin/memo'
1609154241029	Delete resource 'Lottoprogram/src/lotto'
1609154300788	Delete resource 'Lotto program'
1609154736458	Delete resource 'Lottoprogram/src/lotto'
1609154860882	Delete resource 'Lottoprogram/.settings'
1609314914480	Delete resource 'Lottoprogram/src/lotto/main.java'
1609314948300	Delete resource 'Main'
1609315117635	Rename resource 'Java(2-1)'
1609315315262	Rename resource 'Java 3-2'
1609315367948	Rename resource 'Java 2-1'
1609315399216	Rename resource 'Java 2-1 cal'
1609315406120	Rename resource 'Java 2-2'
1609315427012	Rename resource 'Java 3-1'
1609315449498	Rename resource 'Java 3-2'
1609315623846	Rename resource 'Java 3-3'
1609315634400	Rename resource 'Java 6-1'
1609315873016	Rename resource 'Java 2-2 print2'
1609315879406	Rename resource 'Java 3-2 calculate2'
1609315886897	Rename resource 'Java 7-2 type change2'
1609315893898	Rename resource 'Java 8-2 operator2'
1609317273033	Rename resource 'Java 10-2 switch'
